### Pandas

1. Pandas is a Python library.

2. Pandas is used to analyze and manipulate data.

3. Pandas provides fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data easily
4. Pandas is usually imported under the pd alias.

In [49]:
import pandas as pd

In [53]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

myvar
type(myvar)

pandas.core.frame.DataFrame

In [54]:
print(pd.__version__)

2.2.3

### Pandas Series
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

Create a simple Pandas Series from a list:

In [56]:
a = [1, 7, 2]
myvar = pd.Series(a)

1. If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

2. This label can be used to access a specified value.with the index argument, you can name your own labels.when you have created labels, you can access an item by referring to the label.

In [ ]:

myvar = pd.Series(a, index = ["x", "y", "z"])
print(myvar)

x    1
y    7
z    2
dtype: int64

#### You can also use a key/value object, like a dictionary, when creating a Series.

In [58]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

#### Create a Data frame into two series

In [59]:
# Create a DataFrame from two Series:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#### Data Frame

A DataFrame is a 2D labeled data structure in Python, provided by the pandas library.

In [61]:
myvar = pd.DataFrame(data)
myvar

   calories  duration
0       420        50
1       380        40
2       390        45

#### loc
It is label-based indexing, meaning that you use row and column names to select the data.
df.loc[row_labels, column_labels]

In [63]:
print(myvar.loc[0])
print(myvar.loc[[0, 1]])

calories    420
duration     50
Name: 0, dtype: int64
   calories  duration
0       420        50
1       380        40

In [65]:
# Add a list of names to give each row a name:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [66]:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [70]:
import pandas as pd

df = pd.read_csv('data.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [72]:
# Overview of the DataFrame
print(df.info())

# Summary statistics
print(df.describe())

# First few rows
print(df.head())

# Shape (rows, columns)
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None
         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
(169, 4)

In [73]:
# Select one column
print(df['Duration'])

# Select multiple columns
print(df[['Duration', 'Calories']])

# Select specific row by index
print(df.loc[3])  # 4th row

# Select row and column
print(df.loc[3, 'Calories'])

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64
     Duration  Calories
0          60     409.1
1          60     479.0
2          60     340.0
3          45     282.4
4          45     406.0
..        ...       ...
164        60     290.8
165        60     300.0
166        60     310.2
167        75     320.4
168        75     330.4

[169 rows x 2 columns]
Duration     45.0
Pulse       109.0
Maxpulse    175.0
Calories    282.4
Name: 3, dtype: float64
282.4

In [74]:
df.head(15)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0

In [76]:
df.tail(5)

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [78]:
# Workouts longer than 45 minutes
print(df[df['Duration'] > 45])

# Workouts where Maxpulse is over 140
print(df[df['Maxpulse'] > 140])

# Workouts where Duration is 60 and Calories > 350
print(df[(df['Duration'] == 60) & (df['Calories'] > 350)])

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
5          60    102       127     300.0
6          60    110       136     374.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[106 rows x 4 columns]
     Duration  Pulse  Maxpulse  Calories
1          60    117       145     479.0
3          45    109       175     282.4
4          45    117       148     406.0
10         60    103       147     329.3
46         60    109       153     387.6
51         80    123       146     643.1
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
63         45    118       141     341.0
69        300    108       143    1500.2
71         60    109       153     387.6
74         45    114       146     304.0
77         45    110       141     300.0
80         30    159       182     319.2
81         45    149       169     344.0
85         30    151       170     300.0
87        120    100       157    1000.1
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
109       210    137       184    1860.4
115        60    108       151     351.7
116        60    116       141     443.0
122        60    119       169     336.7
124        60    111       151     368.5
129        60    114       151     384.0
135        20    136       156     189.0
136        45    117       143     317.7
139        20    141       162     222.4
143        45    122       149     335.4
144        60    136       170     470.2
147        60    112       146     361.9
149        60    110       150     409.4
153        30    150       167     275.8
155        60    111       151     368.5
158        60    114       150     382.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4
     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
6          60    110       136     374.0
13         60    104       132     379.3
20         60    108       131     364.2
29         60    102       129     380.3
34         60    107       136     361.0
35         60    114       140     415.0
43         60    111       138     400.0
44         60    111       131     397.0
46         60    109       153     387.6
49         60    111       139     397.6
50         60    107       136     380.2
53         60    118       151     486.0
55         60    121       146     450.7
56         60    118       121     413.0
71         60    109       153     387.6
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
124        60    111       151     368.5
127        60    109       127     382.0
129        60    114       151     384.0
131        60    107       138     357.5
140        60    108       135     390.0
144        60    136       170     470.2
146        60    107       136     400.0
147        60    112       146     361.9
149        60    110       150     409.4
151        60    109       129     353.2
152        60    109       138     374.0
155        60    111       151     368.5
158        60    114       150     382.8

In [79]:
# Sort by Calories (ascending)
print(df.sort_values(by='Calories'))

# Sort by Maxpulse (descending)
print(df.sort_values(by='Maxpulse', ascending=False))

     Duration  Pulse  Maxpulse  Calories
89         20     83       107      50.3
93         15     80       100      50.5
100        20     95       112      77.7
107        30     90       120      86.2
104        30     92       108      92.7
..        ...    ...       ...       ...
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

[169 rows x 4 columns]
     Duration  Pulse  Maxpulse  Calories
109       210    137       184    1860.4
80         30    159       182     319.2
54         30    136       175     238.0
3          45    109       175     282.4
58         20    153       172     226.4
..        ...    ...       ...       ...
88         45    129       103     242.0
22         60    130       101     300.0
103        90     90       100     500.4
93         15     80       100      50.5
102        90     90       100     500.0

[169 rows x 4 columns]

In [80]:
# Add a new column: Calories burned per minute
df['CalPerMin'] = df['Calories'] / df['Duration']

# Modify existing column
df['Duration'] = df['Duration'] + 5  # Adding 5 to every duration

In [81]:
# Drop the new column (without modifying the original df)
df.drop(columns=['CalPerMin'], inplace=True)

# Drop a specific row
df.drop(index=2, inplace=True)  # Remove 3rd row

In [82]:
df

     Duration  Pulse  Maxpulse  Calories
0          65    110       130     409.1
1          65    117       145     479.0
3          50    109       175     282.4
4          50    117       148     406.0
5          65    102       127     300.0
..        ...    ...       ...       ...
164        65    105       140     290.8
165        65    110       145     300.0
166        65    115       145     310.2
167        80    120       150     320.4
168        80    125       150     330.4

[168 rows x 4 columns]

In [ ]:
# Average Calories burned grouped by Duration
print(df.groupby('Duration')['Calories'].mean())

# Multiple aggregations
print(df.groupby('Duration').agg({
    'Pulse': 'mean',
    'Maxpulse': 'max',
    'Calories': 'sum'
}))

Duration
20       87.350000
25      151.600000
30      244.200000
35      192.125000
50      273.236364
65      339.670667
80      325.400000
85      643.100000
95      541.800000
125     666.833333
155     939.400000
165     943.700000
185     733.600000
215    1618.200000
275    1729.000000
305    1500.200000
Name: Calories, dtype: float64
               Pulse  Maxpulse  Calories
Duration
20        102.000000       139     174.7
25        125.000000       172    1364.4
30        152.000000       168     244.2
35        109.812500       182    3074.0
50        107.485714       175    9016.8
65        106.166667       170   25475.3
80        122.500000       150     650.8
85        123.000000       146     643.1
95         93.750000       127    4334.4
125       100.000000       157    2000.5
155       101.500000       135    3757.6
165       109.500000       137    1887.4
185        93.666667       130    2200.8
215       122.500000       184    3236.4
275       100.000000       131    1729.0
305       108.000000       143    1500.2

In [87]:
print(df.isnull().sum())  # Check for NaNs

# # Drop missing values
df.dropna(inplace=True)

# # Fill missing values
df.fillna(0, inplace=True)
df

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

     Duration  Pulse  Maxpulse  Calories
0          65    110       130     409.1
1          65    117       145     479.0
3          50    109       175     282.4
4          50    117       148     406.0
5          65    102       127     300.0
..        ...    ...       ...       ...
164        65    105       140     290.8
165        65    110       145     300.0
166        65    115       145     310.2
167        80    120       150     320.4
168        80    125       150     330.4

[163 rows x 4 columns]

In [ ]:

#Replace NULL values with the number 130:

import pandas as pd

df = pd.read_csv('data csv')

df.fillna(130, inplace = True) 
df
Replace Only For Specified Columns
The example above replaces all empty cells in the whole Data Frame.

To only replace empty values for one column, specify the column name for the DataFrame:


[ ]
#Replace NULL values in the "Calories" columns with the number 130:
import pandas as pd

df = pd.read_csv('data1.csv')

df["Calories"].fillna(130, inplace = True) 
df

[ ]
#Return a new Data Frame with no empty cells:


import pandas as pd

df = pd.read_csv('data1.csv')

new_df = df.dropna()
new_df 

[ ]
#Calculate the MEAN, and replace any empty values with it:
import pandas as pd

df = pd.read_csv('data1.csv')

x = df["Calories"].mean()

df["Calories"].fillna(x, inplace = True) 


[ ]
# Calculate the MEDIAN, and replace any empty values with it:
import pandas as pd

df = pd.read_csv('data1.csv')

x = df["Calories"].median()

df["Calories"].fillna(x, inplace = True) 

[ ]
#Calculate the MODE, and replace any empty values with it:
import pandas as pd

df = pd.read_csv('data1.csv')

x = df["Calories"].mode()


df["Calories"].fillna(x, inplace = True) 
df

[ ]
import pandas as pd

df = pd.read_csv('data1.csv')
df
Data of Wrong Format
Cells with data of wrong format can make it difficult, or even impossible, to analyze data.

To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format. Convert Into a Correct Format

In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column should be a string that represents a date:

Let's try to convert all cells in the 'Date' column into dates.

Pandas has a to_datetime() method for this:


[ ]
#Convert to date:

import pandas as pd

df = pd.read_csv('data1.csv')

df['Date'] = pd.to_datetime(df['Date'])
df
As you can see from the result, the date in row 26 was fixed, but the empty date in row 22 got a NaT (Not a Time) value, in other words an empty value. One way to deal with empty values is simply removing the entire row.

Removing Rows
The result from the converting in the example above gave us a NaT value, which can be handled as a NULL value, and we can remove the row by using the dropna() method.


[ ]
# Remove rows with a NULL value in the "Date" column:
df.dropna(subset=['Date'], inplace = True)
df
Pandas - Fixing Wrong Data
Wrong Data

"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99".

Sometimes you can spot wrong data by looking at the data set, because you have an expectation of what it should be.

If you take a look at our data set, you can see that in row 7, the duration is 450, but for all the other rows the duration is between 30 and 60.

It doesn't have to be wrong, but taking in consideration that this is the data set of someone's workout sessions, we conclude with the fact that this person did not work out in 450 minutes.

Replacing Values
One way to fix wrong values is to replace them with something else.

In our example, it is most likely a typo, and the value should be "45" instead of "450", and we could just insert "45" in row 7:


[ ]
# Set "Duration" = 45 in row 7:

df.loc[7, 'Duration'] = 45
df
For small data sets you might be able to replace the wrong data one by one, but not for big data sets.

To replace wrong data

for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries.


[ ]
#Loop through all values in the "Duration" column.

#If the value is higher than 120, set it to 120:

for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.loc[x, "Duration"] = 120 
df
Removing Rows
Another way of handling wrong data is to remove the rows that contains wrong data.

This way you do not have to find out what to replace them with, and there is a good chance you do not need them to do your analyses.


[ ]
# Delete rows where "Duration" is higher than 120:
for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.drop(x, inplace = True) 
df
Removing Duplicates
Duplicate rows are rows that have been registered more than one time.

By taking a look at our test data set, we can assume that row 11 and 12 are duplicates.

To discover duplicates, we can use the duplicated() method.

The duplicated() method returns a Boolean values for each row:


[ ]
# Returns True for every row that is a duplicate, othwerwise False:
print(df.duplicated())
Removing Duplicates
To remove duplicates, use the drop_duplicates() method. Example


[ ]
#Remove all duplicates:
df.drop_duplicates(inplace = True)
Finding Relationships -Correlations
A great aspect of the Pandas module is the corr() method.

The corr() method calculates the relationship between each column in your data set.


[ ]
#Show the relationship between the columns:
df.corr() 
The corr() method ignores "not numeric" columns.

The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.

The number varies from -1 to 1.

1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, each time a value went up in the first column, the other one went up as well.

0.9 is also a good relationship, and if you increase one value, the other will probably increase as well.

-0.9 would be just as good relationship as 0.9, but if you increase one value, the other will probably go down.

0.2 means NOT a good relationship, meaning that if one value goes up does not mean that the other will.

What is a good correlation? It depends on the use, but I think it is safe to say you have to have at least 0.6 (or -0.6) to call it a good correlation.


[ ]

Start coding or generate with AI.

[ ]

Start coding or generate with AI.
Colab paid products - Cancel contracts here